# jflex-cup-grammar

./: .gitignore  README.md  code  example1  example2  pom.xml
src/main/cup/: parser.cup
src/main/java/org/example/: Main.java  Program.java
src/main/java/org/example/expression/: Expr.java  IDExpression.java  IntExpression.java  NegativeIntExpression.java  OperatorExpression.java  StringConcatExpression.java  StringExpression.java  StringLengthExpression.java
src/main/java/org/example/instruction/: AssignmentInstruction.java  Instruction.java  InstructionList.java  OutputInstruction.java  PrintInstruction.java
src/main/java/org/example/operator/: DivideOperator.java  MinusOperator.java  ModuloOperator.java  Operator.java  PlusOperator.java  TimesOperator.java
src/main/jflex/: lexer.jflex
src/main/resources/: code
